version: "3.9"

services:
  mongo:
    image: mongo:latest
    container_name: eskd-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - mongo-data:/data/db

  server:
    build: ./server
    container_name: eskd-server
    ports:
      - "${PORT}:5000"
    environment:
      MONGO_URI: ${MONGO_URI}
      MODE: prod
    depends_on:
      - mongo

  client:
    build: ./client
    container_name: eskd-client
    ports:
      - "8080:80"
    environment:
      - VITE_API_URL=${VITE_API_URL}
      - VITE_API_URL_DEPLOY=${VITE_API_URL_DEPLOY}
      - VITE_API_URL_DEV=${VITE_API_URL_DEV}
      - VITE_MODE=prod
    depends_on:
      - server

volumes:
  mongo-data: